
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\App.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\DatensicherungEinstellungen\Datenbank-Sicherungskopie.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\DatensicherungEinstellungen\Datensicherung.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\DatensicherungEinstellungen\ODBCDatensicherung.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\CSVImportieren.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\FunktionsEinstellungen.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\MainWindow.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\PresseUndVMP.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ProgramEinstellungen.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\Stornogrunde.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\Umsatzsteuer.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\ArtikelOptionen.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\ArtikelOptionenEinstellungen.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\Artikelverwaltung.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\EanEinstellungen.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\Kasse.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\LoginScreen.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\Personalverwaltung.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\ProgressBarWindow.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\SetArtikel.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\Views\Main.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\Views\MwStTool.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\Views\StatisticsGraph.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\Views\StatTable.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\TransactionParking.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\Zahlungen.xaml;;
FC:\Users\konsta\source\repos\handel_backup\HandelTSE\HandelTSE\ViewModels\GerateManager.xaml;;

