

FC:\Users\Konstantin\Documents\handel\HandelTSE\HandelTSE\MainWindow.xaml;;
FC:\Users\Konstantin\Documents\handel\HandelTSE\HandelTSE\Views\Artikelverwaltung.xaml;;
FC:\Users\Konstantin\Documents\handel\HandelTSE\HandelTSE\Views\Main.xaml;;
FC:\Users\Konstantin\Documents\handel\HandelTSE\HandelTSE\Views\MwStTool.xaml;;
FC:\Users\Konstantin\Documents\handel\HandelTSE\HandelTSE\Views\StatisticsGraph.xaml;;
FC:\Users\Konstantin\Documents\handel\HandelTSE\HandelTSE\Views\StatTable.xaml;;
FC:\Users\Konstantin\Documents\handel\HandelTSE\HandelTSE\Views\TransactionParking.xaml;;

