
FD:\handel\HandelTSE\HandelTSE\App.xaml;;
FD:\handel\HandelTSE\HandelTSE\MainWindow.xaml;;
FD:\handel\HandelTSE\HandelTSE\ViewModels\Artikelverwaltung\ArtikelOptionen.xaml;;
FD:\handel\HandelTSE\HandelTSE\ViewModels\Artikelverwaltung\Artikelverwaltung.xaml;;
FD:\handel\HandelTSE\HandelTSE\ViewModels\EanEinstellungen.xaml;;
FD:\handel\HandelTSE\HandelTSE\ViewModels\Kasse.xaml;;
FD:\handel\HandelTSE\HandelTSE\Views\Main.xaml;;
FD:\handel\HandelTSE\HandelTSE\Views\MwStTool.xaml;;
FD:\handel\HandelTSE\HandelTSE\Views\StatisticsGraph.xaml;;
FD:\handel\HandelTSE\HandelTSE\Views\StatTable.xaml;;
FD:\handel\HandelTSE\HandelTSE\TransactionParking.xaml;;

