
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\App.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\MainWindow.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\ProgramEinstellungen.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\ViewModels\ArtikelOptionen.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\ViewModels\ArtikelOptionenEinstellungen.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\ViewModels\Artikelverwaltung.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\ViewModels\EanEinstellungen.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\ViewModels\Kasse.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\ViewModels\LoginScreen.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\ViewModels\Personalverwaltung.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\ViewModels\SetArtikel.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\Views\Main.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\Views\MwStTool.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\Views\StatisticsGraph.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\Views\StatTable.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\TransactionParking.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\FunktionsEinstellungen.xaml;;
FC:\Users\Konstantin\source\repos\handel\HandelTSE\HandelTSE\Umsatzsteuer.xaml;;

