D:\handel\HandelTSE\HandelTSE\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\handel\HandelTSE\HandelTSE\App.xaml;;
FD:\handel\HandelTSE\HandelTSE\MainWindow.xaml;;
FD:\handel\HandelTSE\HandelTSE\ViewModels\Artikelverwaltung.xaml;;
FD:\handel\HandelTSE\HandelTSE\ViewModels\Kasse.xaml;;
FD:\handel\HandelTSE\HandelTSE\Views\Main.xaml;;
FD:\handel\HandelTSE\HandelTSE\Views\MwStTool.xaml;;
FD:\handel\HandelTSE\HandelTSE\Views\StatisticsGraph.xaml;;
FD:\handel\HandelTSE\HandelTSE\Views\StatTable.xaml;;
FD:\handel\HandelTSE\HandelTSE\TransactionParking.xaml;;

