d:\repos\handeltse\HandelTSE\obj\Release\GeneratedInternalTypeHelper.g.cs
Fd:\repos\handeltse\HandelTSE\App.xaml;;
Fd:\repos\handeltse\HandelTSE\FunktionsEinstellungen.xaml;;
Fd:\repos\handeltse\HandelTSE\MainWindow.xaml;;
Fd:\repos\handeltse\HandelTSE\ProgramEinstellungen.xaml;;
Fd:\repos\handeltse\HandelTSE\Umsatzsteuer.xaml;;
Fd:\repos\handeltse\HandelTSE\ViewModels\ArtikelOptionen.xaml;;
Fd:\repos\handeltse\HandelTSE\ViewModels\ArtikelOptionenEinstellungen.xaml;;
Fd:\repos\handeltse\HandelTSE\ViewModels\Artikelverwaltung.xaml;;
Fd:\repos\handeltse\HandelTSE\ViewModels\EanEinstellungen.xaml;;
Fd:\repos\handeltse\HandelTSE\ViewModels\Kasse.xaml;;
Fd:\repos\handeltse\HandelTSE\ViewModels\LoginScreen.xaml;;
Fd:\repos\handeltse\HandelTSE\ViewModels\Personalverwaltung.xaml;;
Fd:\repos\handeltse\HandelTSE\ViewModels\SetArtikel.xaml;;
Fd:\repos\handeltse\HandelTSE\Views\Main.xaml;;
Fd:\repos\handeltse\HandelTSE\Views\MwStTool.xaml;;
Fd:\repos\handeltse\HandelTSE\Views\StatisticsGraph.xaml;;
Fd:\repos\handeltse\HandelTSE\Views\StatTable.xaml;;
Fd:\repos\handeltse\HandelTSE\TransactionParking.xaml;;
Fd:\repos\handeltse\HandelTSE\Zahlungen.xaml;;

