D:\Repos\HandelTSE\HandelTSE\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Repos\HandelTSE\HandelTSE\App.xaml;;
FD:\Repos\HandelTSE\HandelTSE\FunktionsEinstellungen.xaml;;
FD:\Repos\HandelTSE\HandelTSE\MainWindow.xaml;;
FD:\Repos\HandelTSE\HandelTSE\ProgramEinstellungen.xaml;;
FD:\Repos\HandelTSE\HandelTSE\Umsatzsteuer.xaml;;
FD:\Repos\HandelTSE\HandelTSE\ViewModels\ArtikelOptionen.xaml;;
FD:\Repos\HandelTSE\HandelTSE\ViewModels\ArtikelOptionenEinstellungen.xaml;;
FD:\Repos\HandelTSE\HandelTSE\ViewModels\Artikelverwaltung.xaml;;
FD:\Repos\HandelTSE\HandelTSE\ViewModels\EanEinstellungen.xaml;;
FD:\Repos\HandelTSE\HandelTSE\ViewModels\Kasse.xaml;;
FD:\Repos\HandelTSE\HandelTSE\ViewModels\LoginScreen.xaml;;
FD:\Repos\HandelTSE\HandelTSE\ViewModels\Personalverwaltung.xaml;;
FD:\Repos\HandelTSE\HandelTSE\ViewModels\SetArtikel.xaml;;
FD:\Repos\HandelTSE\HandelTSE\Views\Main.xaml;;
FD:\Repos\HandelTSE\HandelTSE\Views\MwStTool.xaml;;
FD:\Repos\HandelTSE\HandelTSE\Views\StatisticsGraph.xaml;;
FD:\Repos\HandelTSE\HandelTSE\Views\StatTable.xaml;;
FD:\Repos\HandelTSE\HandelTSE\TransactionParking.xaml;;
FD:\Repos\HandelTSE\HandelTSE\Zahlungen.xaml;;

