C:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\App.xaml;;
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\MainWindow.xaml;;
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\ViewModels\ArtikelOptionen.xaml;;
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\ViewModels\Artikelverwaltung.xaml;;
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\ViewModels\EanEinstellungen.xaml;;
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\ViewModels\Kasse.xaml;;
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\Views\Main.xaml;;
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\Views\MwStTool.xaml;;
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\Views\StatisticsGraph.xaml;;
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\Views\StatTable.xaml;;
FC:\Users\Konstantin\Source\Repos\handel\HandelTSE\HandelTSE\TransactionParking.xaml;;

