++Solution 'HandelTSE' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:HandelTSE.sln
++HandelTSE
i:{00000000-0000-0000-0000-000000000000}:HandelTSE
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\mac\home\desktop\handel\handeltse\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\mac\home\desktop\handel\handeltse\handeltse\
++Properties
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\properties\
++References
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++backupdata
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\mac\home\desktop\handel\handeltse\handeltse\backupdata\
++bin
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\bin\
++DatensicherungEinstellungen
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\datensicherungeinstellungen\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\datensicherungeinstellungen\
++img
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\.vs\img\
++obj
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\
++ViewModels
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\
++ArtikelOptionen.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\artikeloptionen.xaml
++ArtikelOptionenEinstellungen.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\artikeloptioneneinstellungen.xaml
++Artikelverwaltung.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\artikelverwaltung.xaml
++CSVImportieren.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\csvimportieren.xaml
++DataGridDragDrop.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\datagriddragdrop.cs
++DragDataGridRowMessageBox.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\dragdatagridrowmessagebox.cs
++EanEinstellungen.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\eaneinstellungen.xaml
++Kasse.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\kasse.xaml
++LoginScreen.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\loginscreen.xaml
++Main.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\main.cs
++MwStTool.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\mwsttool.cs
++Personalverwaltung.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\personalverwaltung.xaml
++PresseUndVMP.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\presseundvmp.xaml
++ProgressBarWindow.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\progressbarwindow.xaml
++SetArtikel.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\setartikel.xaml
++StatisticsGraphViewModel.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\statisticsgraphviewmodel.cs
++StatTableModel.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\stattablemodel.cs
++TreeViewDropHighlighter.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\treeviewdrophighlighter.cs
++Views
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\views\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\views\
++Main.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\views\main.xaml
++MwStTool.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\views\mwsttool.xaml
++StatisticsGraph.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\views\statisticsgraph.xaml
++StatTable.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\views\stattable.xaml
++App.config
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\app.config
++app.manifest
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\app.manifest
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\properties\app.manifest
++App.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\app.xaml
++BedienerStatistik.rpt
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bedienerstatistik.rpt
++BedienerStatistik.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bedienerstatistik.cs
++FunktionsEinstellungen.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\funktionseinstellungen.xaml
++icon.ico
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\icon.ico
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\icon.ico
++MainWindow.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\mainwindow.xaml
++MainWindow.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\mainwindow.xaml.cs
++packages.config
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\packages.config
++ProgramEinstellungen.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\programeinstellungen.xaml
++ProgramEinstellungen.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\programeinstellungen.xaml.cs
++Stornogrunde.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\stornogrunde.xaml
++TransactionParking.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\transactionparking.xaml
++TransactionParkingViewModel.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\transactionparkingviewmodel.cs
++Umsatzsteuer.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\umsatzsteuer.xaml
++Zahlungen.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\zahlungen.xaml
++AssemblyInfo.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\properties\assemblyinfo.cs
++Resources.resx
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\properties\resources.resx
++Settings.settings
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\properties\settings.settings
++CrystalDecisions.CrystalReports.Engine
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.ClientDoc
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.CommLayer
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.CommonControls
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.CommonObjectModel
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.Controllers
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.CubeDefModel
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.DataDefModel
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.DataSetConversion
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.ObjectFactory
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.Prompting
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.ReportDefModel
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportAppServer.XmlSerialize
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.ReportSource
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++CrystalDecisions.Shared
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++EntityFramework
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++EntityFramework.SqlServer
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++log4net
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++Microsoft.CSharp
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++Microsoft.IO.RecyclableMemoryStream
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++Microsoft.Office.Interop.Excel
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++PresentationCore
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++PresentationFramework
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Buffers
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.ComponentModel.Annotations
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.ComponentModel.DataAnnotations
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Configuration
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Core
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Data
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Data.DataSetExtensions
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Data.SQLite
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Drawing
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.IO.Compression
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.IO.Compression.FileSystem
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Memory
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Net.Http
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Numerics
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Numerics.Vectors
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Runtime.CompilerServices.Unsafe
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Security
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Threading.Tasks
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Windows.Controls.DataVisualization.Toolkit
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Windows.Forms
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++System.Xml.Linq
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++WindowsBase
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++WPFToolkit
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++Xceed.Wpf.AvalonDock
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++Xceed.Wpf.AvalonDock.Themes.Aero
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++Xceed.Wpf.AvalonDock.Themes.Metro
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++Xceed.Wpf.AvalonDock.Themes.VS2010
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++Xceed.Wpf.Toolkit
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:
++db_handel.db
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_handel.db
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\db_handel.db
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\bin\debug\db_handel.db
++db_source_05.03.2022.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_05.03.2022.zip
++db_source_06.03.2022.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_06.03.2022.zip
++db_source_06.03.2022_1.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_06.03.2022_1.zip
++db_source_06.03.2022_10.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_06.03.2022_10.zip
++db_source_07.03.2022.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_07.03.2022.zip
++db_source_07.03.2022_1.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_07.03.2022_1.zip
++db_source_07.03.2022_2.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_07.03.2022_2.zip
++db_source_07.03.2022_3.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_07.03.2022_3.zip
++db_source_07.03.2022_4.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_07.03.2022_4.zip
++db_source_09.03.2022.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022.zip
++db_source_09.03.2022_1.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_1.zip
++db_source_09.03.2022_10.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_10.zip
++db_source_09.03.2022_11.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_11.zip
++db_source_09.03.2022_12.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_12.zip
++db_source_09.03.2022_13.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_13.zip
++db_source_09.03.2022_14.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_14.zip
++db_source_09.03.2022_15.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_15.zip
++db_source_09.03.2022_16.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_16.zip
++db_source_09.03.2022_17.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_17.zip
++db_source_09.03.2022_18.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_18.zip
++db_source_09.03.2022_19.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_19.zip
++db_source_09.03.2022_2.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_2.zip
++db_source_09.03.2022_20.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_20.zip
++db_source_09.03.2022_21.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_21.zip
++db_source_09.03.2022_22.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_22.zip
++db_source_09.03.2022_23.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_23.zip
++db_source_09.03.2022_3.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_3.zip
++db_source_09.03.2022_4.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_4.zip
++db_source_09.03.2022_5.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_5.zip
++db_source_09.03.2022_6.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_6.zip
++db_source_09.03.2022_7.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_7.zip
++db_source_09.03.2022_8.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_8.zip
++db_source_09.03.2022_9.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_09.03.2022_9.zip
++db_source_10.03.2022.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_10.03.2022.zip
++db_source_10.03.2022_1.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_10.03.2022_1.zip
++db_source_10.03.2022_2.zip
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\db_source_10.03.2022_2.zip
++old_db_handel.db
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\backupdata\old_db_handel.db
++Debug
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\bin\debug\
++Release
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\release\
++System.Windows.Controls.DataVisualization.Toolkit.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\system.windows.controls.datavisualization.toolkit.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.windows.controls.datavisualization.toolkit.dll
++Datenbank-Sicherungskopie.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\datensicherungeinstellungen\datenbank-sicherungskopie.xaml
++Datensicherung.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\datensicherungeinstellungen\datensicherung.xaml
++ODBCDatensicherung.xaml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\datensicherungeinstellungen\odbcdatensicherung.xaml
++.vs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\.vs\
++add.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\add.png
++close.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\close.png
++close_btn.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\close_btn.png
++close_btn.svg
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\close_btn.svg
++down-arrow.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\down-arrow.png
++EtikettDruken.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\etikettdruken.png
++EtikettDrukenIco.ico
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\etikettdrukenico.ico
++grayMagnifier.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\graymagnifier.png
++icon.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\icon.png
++Info_Icon.ico
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\info_icon.ico
++Info_Icon.svg
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\info_icon.svg
++lock_icon.jpg
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\lock_icon.jpg
++magnifying.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\magnifying.png
++paint.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\paint.png
++print1.1.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\print1.1.png
++print1.ico
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\print1.ico
++print1.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\print1.png
++print2.1.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\print2.1.png
++print2.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\print2.png
++save.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\save.png
++Thumbs.db
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\thumbs.db
++up-arrow.png
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\up-arrow.png
++ArtikelOptionen.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\artikeloptionen.xaml.cs
++ArtikelOptionenEinstellungen.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\artikeloptioneneinstellungen.xaml.cs
++Artikelverwaltung.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\artikelverwaltung.xaml.cs
++CSVImportieren.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\csvimportieren.xaml.cs
++DragDataGridRowMessageBox.Designer.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\dragdatagridrowmessagebox.designer.cs
++DragDataGridRowMessageBox.resx
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\dragdatagridrowmessagebox.resx
++EanEinstellungen.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\eaneinstellungen.xaml.cs
++Kasse.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\kasse.xaml.cs
++LoginScreen.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\loginscreen.xaml.cs
++Personalverwaltung.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\personalverwaltung.xaml.cs
++PresseUndVMP.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\presseundvmp.xaml.cs
++ProgressBarWindow.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\progressbarwindow.xaml.cs
++SetArtikel.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\viewmodels\setartikel.xaml.cs
++Main.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\views\main.xaml.cs
++MwStTool.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\views\mwsttool.xaml.cs
++StatisticsGraph.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\views\statisticsgraph.xaml.cs
++StatTable.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\views\stattable.xaml.cs
++App.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\app.xaml.cs
++FunktionsEinstellungen.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\funktionseinstellungen.xaml.cs
++Stornogrunde.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\stornogrunde.xaml.cs
++TransactionParking.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\transactionparking.xaml.cs
++Umsatzsteuer.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\umsatzsteuer.xaml.cs
++Zahlungen.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\zahlungen.xaml.cs
++Resources.Designer.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\properties\resources.designer.cs
++Settings.Designer.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\properties\settings.designer.cs
++cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\cs\
++cs-CZ
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\cs-cz\
++da
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\da\
++de
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\de\
++en
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\en\
++es
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\es\
++fi
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\fi\
++fr
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\fr\
++hu
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\hu\
++it
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\it\
++ja
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\ja\
++ja-JP
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\ja-jp\
++ko
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\ko\
++Mac
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\mac\
++nb-NO
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\nb-no\
++nl
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\nl\
++pl
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\pl\
++pt
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\pt\
++pt-BR
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\pt-br\
++ro
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\ro\
++ru
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\ru\
++runtimes
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\runtimes\
++sk
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\sk\
++sv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\sv\
++th
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\th\
++tr
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\tr\
++x64
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\x64\
++x86
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\x86\
++zh-CHS
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\zh-chs\
++zh-CHT
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\zh-cht\
++zh-Hans
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\zh-hans\
++._db_handel.db
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\._db_handel.db
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\bin\debug\._db_handel.db
++._eancodes_gewicht.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\._eancodes_gewicht.csv
++._eancodes_menge.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\._eancodes_menge.csv
++._eancodes_preis.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\._eancodes_preis.csv
++artikel_option_einstellungen_data.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\artikel_option_einstellungen_data.csv
++artikel_optionen_data.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\artikel_optionen_data.csv
++artikel_set_data.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\artikel_set_data.csv
++CrystalDecisions.CrystalReports.Engine.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\crystaldecisions.crystalreports.engine.dll
++CrystalDecisions.ReportAppServer.DataSetConversion.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\crystaldecisions.reportappserver.datasetconversion.dll
++CrystalDecisions.ReportSource.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\crystaldecisions.reportsource.dll
++CrystalDecisions.Shared.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\crystaldecisions.shared.dll
++data.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\data.csv
++data_colors.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\data_colors.csv
++eancodes_gewicht.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\eancodes_gewicht.csv
++eancodes_menge
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\eancodes_menge
++eancodes_menge.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\eancodes_menge.csv
++eancodes_preis.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\eancodes_preis.csv
++EntityFramework.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\entityframework.dll
++EntityFramework.SqlServer.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\entityframework.sqlserver.dll
++EntityFramework.SqlServer.xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\entityframework.sqlserver.xml
++EntityFramework.xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\entityframework.xml
++HandelTSE.exe
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\handeltse.exe
++HandelTSE.exe.config
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\handeltse.exe.config
++HandelTSE.pdb
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\handeltse.pdb
++log4net.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\log4net.dll
++log4net.xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\log4net.xml
++Microsoft.IO.RecyclableMemoryStream.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\microsoft.io.recyclablememorystream.dll
++Microsoft.IO.RecyclableMemoryStream.xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\microsoft.io.recyclablememorystream.xml
++Presse
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\presse
++Presse.csv
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\presse.csv
++Presse_liste.txt
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\presse_liste.txt
++Syncfusion.Licensing.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\syncfusion.licensing.dll
++Syncfusion.SfChart.WPF.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\syncfusion.sfchart.wpf.dll
++Syncfusion.SfChart.WPF.xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\syncfusion.sfchart.wpf.xml
++System.Buffers.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.buffers.dll
++System.Buffers.xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.buffers.xml
++System.ComponentModel.Annotations.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.componentmodel.annotations.dll
++System.Data.SQLite.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.data.sqlite.dll
++System.Data.SQLite.xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.data.sqlite.xml
++System.Memory.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.memory.dll
++System.Memory.xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.memory.xml
++System.Numerics.Vectors.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.numerics.vectors.dll
++System.Numerics.Vectors.xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.numerics.vectors.xml
++System.Runtime.CompilerServices.Unsafe.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.runtime.compilerservices.unsafe.dll
++System.Runtime.CompilerServices.Unsafe.xml
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\system.runtime.compilerservices.unsafe.xml
++WPFToolkit.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\wpftoolkit.dll
++Xceed.Wpf.AvalonDock.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\xceed.wpf.avalondock.dll
++Xceed.Wpf.AvalonDock.Themes.Aero.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\xceed.wpf.avalondock.themes.aero.dll
++Xceed.Wpf.AvalonDock.Themes.Metro.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\xceed.wpf.avalondock.themes.metro.dll
++Xceed.Wpf.AvalonDock.Themes.VS2010.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\xceed.wpf.avalondock.themes.vs2010.dll
++Xceed.Wpf.Toolkit.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\xceed.wpf.toolkit.dll
++Datenbank-Sicherungskopie.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\datensicherungeinstellungen\datenbank-sicherungskopie.xaml.cs
++Datensicherung.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\datensicherungeinstellungen\datensicherung.xaml.cs
++ODBCDatensicherung.xaml.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\datensicherungeinstellungen\odbcdatensicherung.xaml.cs
++slnx.sqlite
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\.vs\slnx.sqlite
++VSWorkspaceState.json
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\.vs\vsworkspacestate.json
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
++App.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\app.g.cs
++FunktionsEinstellungen.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\funktionseinstellungen.g.cs
++GeneratedInternalTypeHelper.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\generatedinternaltypehelper.g.cs
++MainWindow.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\mainwindow.g.cs
++ProgramEinstellungen.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\programeinstellungen.g.cs
++Stornogrunde.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\stornogrunde.g.cs
++TransactionParking.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\transactionparking.g.cs
++Umsatzsteuer.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\umsatzsteuer.g.cs
++Zahlungen.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\zahlungen.g.cs
++Xceed.Wpf.AvalonDock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\cs-cz\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\de\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\es\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\fr\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\hu\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\it\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\ja-jp\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\pt-br\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\ro\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\ru\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\sv\xceed.wpf.avalondock.resources.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\zh-hans\xceed.wpf.avalondock.resources.dll
++Home
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\mac\home\
++win-arm
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\runtimes\win-arm\
++win-x64
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\runtimes\win-x64\
++win-x86
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\runtimes\win-x86\
++SQLite.Interop.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\x64\sqlite.interop.dll
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\x86\sqlite.interop.dll
++v16
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\.vs\img\v16\
++Datenbank-Sicherungskopie.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\datensicherungeinstellungen\datenbank-sicherungskopie.g.cs
++Datensicherung.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\datensicherungeinstellungen\datensicherung.g.cs
++ODBCDatensicherung.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\datensicherungeinstellungen\odbcdatensicherung.g.cs
++ArtikelOptionen.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\artikeloptionen.g.cs
++ArtikelOptionenEinstellungen.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\artikeloptioneneinstellungen.g.cs
++Artikelverwaltung.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\artikelverwaltung.g.cs
++CSVImportieren.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\csvimportieren.g.cs
++EanEinstellungen.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\eaneinstellungen.g.cs
++Kasse.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\kasse.g.cs
++LoginScreen.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\loginscreen.g.cs
++Personalverwaltung.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\personalverwaltung.g.cs
++PresseUndVMP.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\presseundvmp.g.cs
++ProgressBarWindow.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\progressbarwindow.g.cs
++SetArtikel.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\viewmodels\setartikel.g.cs
++Main.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\views\main.g.cs
++MwStTool.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\views\mwsttool.g.cs
++StatisticsGraph.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\views\statisticsgraph.g.cs
++StatTable.g.cs
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\obj\debug\views\stattable.g.cs
++db_handel.accdb
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\bin\debug\db_handel.accdb
++Desktop
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\mac\home\desktop\
++native
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\runtimes\win-arm\native\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\runtimes\win-x64\native\
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\runtimes\win-x86\native\
++.suo
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\img\.vs\img\v16\.suo
++Handel
i:{cb06818f-8be5-4eab-96e2-a6bcc6fb45bc}:c:\users\konsta\source\repos\handel_backup\handeltse\handeltse\bin\debug\mac\home\desktop\handel\
